# ProjetoEnterprise

./: ProjetoEnterprise.sln
src/BuldingBlocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Entity.cs
src/BuldingBlocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/BuldingBlocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs
src/Services/NSE.Catalogo.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalogo.API/Controllers/: CatologoController.cs
src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/Services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/Services/NSE.Catalogo.API/Migrations/: 20210921212602_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.API/Models/: Produto.cs
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
src/Services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.json
src/Services/NSE.Identidade.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs  identityConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NSE.Identidade.API/Extensions/: AppSettings.cs  IndentityMensagensPortugues.cs
src/Services/NSE.Identidade.API/Migrations/: 20210906164807_Inicial.Designer.cs
src/Services/NSE.Identidade.API/Models/: UsuarioClaim.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/Web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs
src/Web/NSE.WebApp.MVC/Models/: ResponseErrorMessages.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/Web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
